Microsoft Windows [Version 10.0.18363.1679]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\inprsin3>cd\

C:\>cd "Program Files"

C:\Program Files>dir
 Volume in drive C is System
 Volume Serial Number is 70E4-CB80

 Directory of C:\Program Files

08/27/2021  05:59 PM    <DIR>          .
08/27/2021  05:59 PM    <DIR>          ..
09/28/2020  02:33 AM    <DIR>          7-Zip
08/28/2021  12:46 AM    <DIR>          CCleaner
01/15/2021  12:08 PM    <DIR>          CodeMeter
05/21/2021  04:28 PM    <DIR>          Common Files
03/18/2020  11:46 PM    <DIR>          CONEXANT
06/10/2021  04:37 PM    <DIR>          Core Temp
09/18/2020  04:19 PM    <DIR>          Cylance
05/21/2021  04:34 PM    <DIR>          DisplayLink Core Software
12/11/2020  02:40 PM    <DIR>          Docker
08/27/2021  05:57 PM    <DIR>          dotnet
08/16/2021  02:20 PM    <DIR>          FileZilla FTP Client
07/01/2021  04:18 PM    <DIR>          Git
09/18/2020  04:05 PM    <DIR>          Google
08/13/2021  12:44 PM    <DIR>          Hyper-V
05/21/2021  04:28 PM    <DIR>          IIS
08/27/2021  05:59 PM    <DIR>          IIS Express
05/21/2021  04:28 PM    <DIR>          Intel
10/08/2020  12:02 PM    <DIR>          Internet Explorer
09/24/2020  07:08 PM    <DIR>          LAPS
03/18/2020  11:43 PM    <DIR>          Lenovo
06/10/2021  10:03 AM    <DIR>          McAfee
05/21/2021  04:28 PM    <DIR>          Microsoft
03/18/2020  11:48 PM    <DIR>          Microsoft Office 15
03/18/2020  11:36 PM    <DIR>          Microsoft Policy Platform
09/18/2020  01:13 PM    <DIR>          Microsoft SDKs
03/18/2020  11:53 PM    <DIR>          Microsoft Silverlight
08/27/2021  05:55 PM    <DIR>          Microsoft SQL Server
03/19/2019  10:22 AM    <DIR>          ModifiableWindowsApps
08/24/2021  05:26 PM    <DIR>          MongoDB
05/20/2021  04:04 PM    <DIR>          MSBuild
08/24/2021  06:02 PM    <DIR>          MySQL
04/22/2021  02:37 PM    <DIR>          Nexthink
10/31/2020  12:05 AM    <DIR>          nodejs
02/11/2021  10:30 AM    <DIR>          Notepad++
12/11/2020  02:26 PM    <DIR>          Npcap
02/12/2021  02:20 PM    <DIR>          NVIDIA Corporation
08/05/2021  10:51 PM    <DIR>          Oracle
09/18/2020  12:32 PM    <DIR>          Phantom
07/01/2021  09:48 AM    <DIR>          Qualys
09/18/2020  04:05 PM    <DIR>          RealVNC
05/20/2021  04:04 PM    <DIR>          Reference Assemblies
10/09/2020  04:29 PM    <DIR>          SmartBear
10/13/2020  09:58 PM    <DIR>          Sublime Text 3
04/23/2021  12:45 AM    <DIR>          Tracker Software
05/24/2021  11:29 AM    <DIR>          UNP
09/18/2020  01:13 PM    <DIR>          VS2010Schemas
09/18/2020  01:13 PM    <DIR>          VS2012Schemas
01/15/2021  12:08 PM    <DIR>          WIBU-SYSTEMS
06/10/2021  08:46 PM    <DIR>          Windows Defender
07/30/2021  10:30 AM    <DIR>          Windows Defender Advanced Threat Protection
08/13/2021  12:44 PM    <DIR>          Windows Mail
06/10/2021  08:46 PM    <DIR>          Windows Media Player
03/19/2019  11:52 AM    <DIR>          Windows Multimedia Platform
03/19/2019  10:32 AM    <DIR>          Windows NT
06/10/2021  08:46 PM    <DIR>          Windows Photo Viewer
03/19/2019  11:52 AM    <DIR>          Windows Portable Devices
03/19/2019  10:22 AM    <DIR>          Windows Security
03/19/2019  10:22 AM    <DIR>          WindowsPowerShell
               0 File(s)              0 bytes
              60 Dir(s)  16,760,672,256 bytes free

C:\Program Files>cd MySQL

C:\Program Files\MySQL>dir
 Volume in drive C is System
 Volume Serial Number is 70E4-CB80

 Directory of C:\Program Files\MySQL

08/24/2021  06:02 PM    <DIR>          .
08/24/2021  06:02 PM    <DIR>          ..
08/24/2021  06:00 PM    <DIR>          Connector C++ 8.0
08/24/2021  06:00 PM    <DIR>          Connector ODBC 8.0
08/24/2021  06:02 PM    <DIR>          Connector Python 8.0
08/24/2021  06:00 PM    <DIR>          MySQL Router 8.0
08/24/2021  05:46 PM    <DIR>          MySQL Server 8.0
08/24/2021  05:59 PM    <DIR>          MySQL Shell 8.0
08/24/2021  05:48 PM    <DIR>          MySQL Workbench 8.0
               0 File(s)              0 bytes
               9 Dir(s)  16,760,672,256 bytes free

C:\Program Files\MySQL>cd "MySQL Server 8.0"

C:\Program Files\MySQL\MySQL Server 8.0>dir
 Volume in drive C is System
 Volume Serial Number is 70E4-CB80

 Directory of C:\Program Files\MySQL\MySQL Server 8.0

08/24/2021  05:46 PM    <DIR>          .
08/24/2021  05:46 PM    <DIR>          ..
08/24/2021  05:46 PM    <DIR>          bin
08/24/2021  05:46 PM    <DIR>          docs
08/24/2021  05:46 PM    <DIR>          etc
08/24/2021  05:46 PM    <DIR>          include
08/24/2021  05:46 PM    <DIR>          lib
07/01/2021  07:53 AM           276,551 LICENSE
07/01/2021  07:53 AM            47,658 LICENSE.router
07/01/2021  07:53 AM               666 README
07/01/2021  07:53 AM               679 README.router
08/24/2021  05:46 PM    <DIR>          share
               4 File(s)        325,554 bytes
               8 Dir(s)  16,760,459,264 bytes free

C:\Program Files\MySQL\MySQL Server 8.0>cd bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>dir
 Volume in drive C is System
 Volume Serial Number is 70E4-CB80

 Directory of C:\Program Files\MySQL\MySQL Server 8.0\bin

08/24/2021  05:46 PM    <DIR>          .
08/24/2021  05:46 PM    <DIR>          ..
07/01/2021  08:50 AM           686,080 harness-library.dll
07/01/2021  02:12 AM         6,383,392 ibd2sdi.exe
07/01/2021  02:12 AM         6,377,256 innochecksum.exe
03/25/2021  03:08 PM         2,863,616 libcrypto-1_1-x64.dll
04/21/2021  11:55 AM         1,839,616 libmecab.dll
07/01/2021  08:35 AM         5,856,768 libprotobuf-debug.dll
07/01/2021  08:35 AM         1,161,728 libprotobuf-lite-debug.dll
07/01/2021  08:48 AM           554,496 libprotobuf-lite.dll
07/01/2021  08:48 AM           898,420 libprotobuf-lite.lib
07/01/2021  08:49 AM         2,835,968 libprotobuf.dll
07/01/2021  08:49 AM         4,179,030 libprotobuf.lib
03/25/2021  03:08 PM           686,080 libssl-1_1-x64.dll
07/01/2021  02:12 AM         6,321,968 lz4_decompress.exe
07/01/2021  02:12 AM         6,638,368 myisamchk.exe
07/01/2021  02:12 AM         6,482,216 myisamlog.exe
07/01/2021  02:12 AM         6,535,976 myisampack.exe
07/01/2021  02:12 AM         6,513,968 myisam_ftdump.exe
07/01/2021  02:12 AM         6,960,408 mysql.exe
07/01/2021  02:12 AM         6,854,952 mysqladmin.exe
07/01/2021  02:12 AM         7,168,808 mysqlbinlog.exe
07/01/2021  02:12 AM         6,859,048 mysqlcheck.exe
07/01/2021  02:12 AM        52,380,448 mysqld.exe
07/01/2021  02:12 AM         6,925,600 mysqldump.exe
07/01/2021  08:34 AM             7,881 mysqldumpslow.pl
07/01/2021  08:34 AM            28,776 mysqld_multi.pl
07/01/2021  02:12 AM            34,104 mysqlharness_stdx.dll
07/01/2021  02:12 AM            62,256 mysqlharness_tls.dll
07/01/2021  02:12 AM         6,847,784 mysqlimport.exe
07/01/2021  02:12 AM         7,319,328 mysqlpump.exe
07/01/2021  02:12 AM         7,488,296 mysqlrouter.exe
07/01/2021  02:12 AM           267,056 mysqlrouter_http.dll
07/01/2021  02:12 AM           101,712 mysqlrouter_http_auth_backend.dll
07/01/2021  02:12 AM            31,560 mysqlrouter_http_auth_realm.dll
07/01/2021  02:12 AM            73,536 mysqlrouter_io_component.dll
07/01/2021  02:12 AM         7,540,536 mysqlrouter_keyring.exe
07/01/2021  02:12 AM         7,513,400 mysqlrouter_passwd.exe
07/01/2021  02:13 AM         6,236,992 mysqlrouter_plugin_info.exe
07/01/2021  02:13 AM         6,846,248 mysqlshow.exe
07/01/2021  02:13 AM         6,863,648 mysqlslap.exe
07/01/2021  02:13 AM         6,269,752 mysql_config_editor.exe
07/01/2021  02:13 AM         6,935,352 mysql_migrate_keyring.exe
07/01/2021  02:13 AM         6,844,232 mysql_secure_installation.exe
07/01/2021  02:13 AM         6,293,816 mysql_ssl_rsa_setup.exe
07/01/2021  02:13 AM         6,208,824 mysql_tzinfo_to_sql.exe
07/01/2021  02:13 AM         6,933,288 mysql_upgrade.exe
07/01/2021  02:13 AM         6,254,384 my_print_defaults.exe
07/01/2021  02:13 AM         7,062,304 perror.exe
07/01/2021  02:14 AM         6,230,320 zlib_decompress.exe
              48 File(s)    270,259,595 bytes
               2 Dir(s)  16,760,459,264 bytes free

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -v
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> shoe databases
    ->
    ->
    ->
    -> ^C
mysql>
mysql>
mysql> source c:\dbms\mysqlsampledatabase.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.03 sec)

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 2 warnings (0.12 sec)

Query OK, 122 rows affected (0.05 sec)
Records: 122  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 2 warnings (0.10 sec)

Query OK, 23 rows affected (0.01 sec)
Records: 23  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 3 warnings (0.07 sec)

Query OK, 2996 rows affected (0.28 sec)
Records: 2996  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 2 warnings (0.09 sec)

Query OK, 326 rows affected (0.04 sec)
Records: 326  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.07 sec)

Query OK, 273 rows affected (0.02 sec)
Records: 273  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.08 sec)

Query OK, 110 rows affected (0.02 sec)
Records: 110  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE classicmodels;
Database changed
mysql> SELECT * FROM customers
    -> ;
+----------------+------------------------------------+-----------------+------------------+--------------------+----------------------------------+--------------------------+-------------------+---------------+------------+--------------+------------------------+-------------+
| customerNumber | customerName                       | contactLastName | contactFirstName | phone              | addressLine1                     | addressLine2             | city              | state         | postalCode | country      | salesRepEmployeeNumber | creditLimit |
+----------------+------------------------------------+-----------------+------------------+--------------------+----------------------------------+--------------------------+-------------------+---------------+------------+--------------+------------------------+-------------+
|            103 | Atelier graphique                  | Schmitt         | Carine           | 40.32.2555         | 54, rue Royale                   | NULL                     | Nantes            | NULL          | 44000      | France       |                   1370 |    21000.00 |
|            112 | Signal Gift Stores                 | King            | Jean             | 7025551838         | 8489 Strong St.                  | NULL                     | Las Vegas         | NV            | 83030      | USA          |                   1166 |    71800.00 |
|            114 | Australian Collectors, Co.         | Ferguson        | Peter            | 03 9520 4555       | 636 St Kilda Road                | Level 3                  | Melbourne         | Victoria      | 3004       | Australia    |                   1611 |   117300.00 |
|            119 | La Rochelle Gifts                  | Labrune         | Janine           | 40.67.8555         | 67, rue des Cinquante Otages     | NULL                     | Nantes            | NULL          | 44000      | France       |                   1370 |   118200.00 |
|            121 | Baane Mini Imports                 | Bergulfsen      | Jonas            | 07-98 9555         | Erling Skakkes gate 78           | NULL                     | Stavern           | NULL          | 4110       | Norway       |                   1504 |    81700.00 |
|            124 | Mini Gifts Distributors Ltd.       | Nelson          | Susan            | 4155551450         | 5677 Strong St.                  | NULL                     | San Rafael        | CA            | 97562      | USA          |                   1165 |   210500.00 |
|            125 | Havel & Zbyszek Co                 | Piestrzeniewicz | Zbyszek          | (26) 642-7555      | ul. Filtrowa 68                  | NULL                     | Warszawa          | NULL          | 01-012     | Poland       |                   NULL |        0.00 |
|            128 | Blauer See Auto, Co.               | Keitel          | Roland           | +49 69 66 90 2555  | Lyonerstr. 34                    | NULL                     | Frankfurt         | NULL          | 60528      | Germany      |                   1504 |    59700.00 |
|            129 | Mini Wheels Co.                    | Murphy          | Julie            | 6505555787         | 5557 North Pendale Street        | NULL                     | San Francisco     | CA            | 94217      | USA          |                   1165 |    64600.00 |
|            131 | Land of Toys Inc.                  | Lee             | Kwai             | 2125557818         | 897 Long Airport Avenue          | NULL                     | NYC               | NY            | 10022      | USA          |                   1323 |   114900.00 |
|            141 | Euro+ Shopping Channel             | Freyre          | Diego            | (91) 555 94 44     | C/ Moralzarzal, 86               | NULL                     | Madrid            | NULL          | 28034      | Spain        |                   1370 |   227600.00 |
|            144 | Volvo Model Replicas, Co           | Berglund        | Christina        | 0921-12 3555       | Berguvsv├ñgen  8                 | NULL                     | Lule├Ñ            | NULL          | S-958 22   | Sweden       |                   1504 |    53100.00 |
|            145 | Danish Wholesale Imports           | Petersen        | Jytte            | 31 12 3555         | Vinb├ªltet 34                    | NULL                     | Kobenhavn         | NULL          | 1734       | Denmark      |                   1401 |    83400.00 |
|            146 | Saveley & Henriot, Co.             | Saveley         | Mary             | 78.32.5555         | 2, rue du Commerce               | NULL                     | Lyon              | NULL          | 69004      | France       |                   1337 |   123900.00 |
|            148 | Dragon Souveniers, Ltd.            | Natividad       | Eric             | +65 221 7555       | Bronz Sok.                       | Bronz Apt. 3/6 Tesvikiye | Singapore         | NULL          | 079903     | Singapore    |                   1621 |   103800.00 |
|            151 | Muscle Machine Inc                 | Young           | Jeff             | 2125557413         | 4092 Furth Circle                | Suite 400                | NYC               | NY            | 10022      | USA          |                   1286 |   138500.00 |
|            157 | Diecast Classics Inc.              | Leong           | Kelvin           | 2155551555         | 7586 Pompton St.                 | NULL                     | Allentown         | PA            | 70267      | USA          |                   1216 |   100600.00 |
|            161 | Technics Stores Inc.               | Hashimoto       | Juri             | 6505556809         | 9408 Furth Circle                | NULL                     | Burlingame        | CA            | 94217      | USA          |                   1165 |    84600.00 |
|            166 | Handji Gifts& Co                   | Victorino       | Wendy            | +65 224 1555       | 106 Linden Road Sandown          | 2nd Floor                | Singapore         | NULL          | 069045     | Singapore    |                   1612 |    97900.00 |
|            167 | Herkku Gifts                       | Oeztan          | Veysel           | +47 2267 3215      | Brehmen St. 121                  | PR 334 Sentrum           | Bergen            | NULL          | N 5804     | Norway       |                   1504 |    96800.00 |
|            168 | American Souvenirs Inc             | Franco          | Keith            | 2035557845         | 149 Spinnaker Dr.                | Suite 101                | New Haven         | CT            | 97823      | USA          |                   1286 |        0.00 |
|            169 | Porto Imports Co.                  | de Castro       | Isabel           | (1) 356-5555       | Estrada da sa├║de n. 58          | NULL                     | Lisboa            | NULL          | 1756       | Portugal     |                   NULL |        0.00 |
|            171 | Daedalus Designs Imports           | Ranc├®          | Martine          | 20.16.1555         | 184, chauss├®e de Tournai        | NULL                     | Lille             | NULL          | 59000      | France       |                   1370 |    82900.00 |
|            172 | La Corne D'abondance, Co.          | Bertrand        | Marie            | (1) 42.34.2555     | 265, boulevard Charonne          | NULL                     | Paris             | NULL          | 75012      | France       |                   1337 |    84300.00 |
|            173 | Cambridge Collectables Co.         | Tseng           | Jerry            | 6175555555         | 4658 Baden Av.                   | NULL                     | Cambridge         | MA            | 51247      | USA          |                   1188 |    43400.00 |
|            175 | Gift Depot Inc.                    | King            | Julie            | 2035552570         | 25593 South Bay Ln.              | NULL                     | Bridgewater       | CT            | 97562      | USA          |                   1323 |    84300.00 |
|            177 | Osaka Souveniers Co.               | Kentary         | Mory             | +81 06 6342 5555   | 1-6-20 Dojima                    | NULL                     | Kita-ku           | Osaka         |  530-0003  | Japan        |                   1621 |    81200.00 |
|            181 | Vitachrome Inc.                    | Frick           | Michael          | 2125551500         | 2678 Kingston Rd.                | Suite 101                | NYC               | NY            | 10022      | USA          |                   1286 |    76400.00 |
|            186 | Toys of Finland, Co.               | Karttunen       | Matti            | 90-224 8555        | Keskuskatu 45                    | NULL                     | Helsinki          | NULL          | 21240      | Finland      |                   1501 |    96500.00 |
|            187 | AV Stores, Co.                     | Ashworth        | Rachel           | (171) 555-1555     | Fauntleroy Circus                | NULL                     | Manchester        | NULL          | EC2 5NT    | UK           |                   1501 |   136800.00 |
|            189 | Clover Collections, Co.            | Cassidy         | Dean             | +353 1862 1555     | 25 Maiden Lane                   | Floor No. 4              | Dublin            | NULL          | 2          | Ireland      |                   1504 |    69400.00 |
|            198 | Auto-Moto Classics Inc.            | Taylor          | Leslie           | 6175558428         | 16780 Pompton St.                | NULL                     | Brickhaven        | MA            | 58339      | USA          |                   1216 |    23000.00 |
|            201 | UK Collectables, Ltd.              | Devon           | Elizabeth        | (171) 555-2282     | 12, Berkeley Gardens Blvd        | NULL                     | Liverpool         | NULL          | WX1 6LT    | UK           |                   1501 |    92700.00 |
|            202 | Canadian Gift Exchange Network     | Tamuri          | Yoshi            | (604) 555-3392     | 1900 Oak St.                     | NULL                     | Vancouver         | BC            | V3F 2K1    | Canada       |                   1323 |    90300.00 |
|            204 | Online Mini Collectables           | Barajas         | Miguel           | 6175557555         | 7635 Spinnaker Dr.               | NULL                     | Brickhaven        | MA            | 58339      | USA          |                   1188 |    68700.00 |
|            205 | Toys4GrownUps.com                  | Young           | Julie            | 6265557265         | 78934 Hillside Dr.               | NULL                     | Pasadena          | CA            | 90003      | USA          |                   1166 |    90700.00 |
|            206 | Asian Shopping Network, Co         | Walker          | Brydey           | +612 9411 1555     | Suntec Tower Three               | 8 Temasek                | Singapore         | NULL          | 038988     | Singapore    |                   NULL |        0.00 |
|            209 | Mini Caravy                        | Citeaux         | Fr├®d├®rique     | 88.60.1555         | 24, place Kl├®ber                | NULL                     | Strasbourg        | NULL          | 67000      | France       |                   1370 |    53800.00 |
|            211 | King Kong Collectables, Co.        | Gao             | Mike             | +852 2251 1555     | Bank of China Tower              | 1 Garden Road            | Central Hong Kong | NULL          | NULL       | Hong Kong    |                   1621 |    58600.00 |
|            216 | Enaco Distributors                 | Saavedra        | Eduardo          | (93) 203 4555      | Rambla de Catalu├▒a, 23          | NULL                     | Barcelona         | NULL          | 08022      | Spain        |                   1702 |    60300.00 |
|            219 | Boards & Toys Co.                  | Young           | Mary             | 3105552373         | 4097 Douglas Av.                 | NULL                     | Glendale          | CA            | 92561      | USA          |                   1166 |    11000.00 |
|            223 | Nat├╝rlich Autos                   | Kloss           | Horst            | 0372-555188        | Taucherstra├ƒe 10                | NULL                     | Cunewalde         | NULL          | 01307      | Germany      |                   NULL |        0.00 |
|            227 | Heintze Collectables               | Ibsen           | Palle            | 86 21 3555         | Smagsloget 45                    | NULL                     | ├àrhus            | NULL          | 8200       | Denmark      |                   1401 |   120800.00 |
|            233 | Qu├®bec Home Shopping Network      | Fresni├¿re      | Jean             | (514) 555-8054     | 43 rue St. Laurent               | NULL                     | Montr├®al         | Qu├®bec       | H1J 1C3    | Canada       |                   1286 |    48700.00 |
|            237 | ANG Resellers                      | Camino          | Alejandra        | (91) 745 6555      | Gran V├¡a, 1                     | NULL                     | Madrid            | NULL          | 28001      | Spain        |                   NULL |        0.00 |
|            239 | Collectable Mini Designs Co.       | Thompson        | Valarie          | 7605558146         | 361 Furth Circle                 | NULL                     | San Diego         | CA            | 91217      | USA          |                   1166 |   105000.00 |
|            240 | giftsbymail.co.uk                  | Bennett         | Helen            | (198) 555-8888     | Garden House                     | Crowther Way 23          | Cowes             | Isle of Wight | PO31 7PJ   | UK           |                   1501 |    93900.00 |
|            242 | Alpha Cognac                       | Roulet          | Annette          | 61.77.6555         | 1 rue Alsace-Lorraine            | NULL                     | Toulouse          | NULL          | 31000      | France       |                   1370 |    61100.00 |
|            247 | Messner Shopping Network           | Messner         | Renate           | 069-0555984        | Magazinweg 7                     | NULL                     | Frankfurt         | NULL          | 60528      | Germany      |                   NULL |        0.00 |
|            249 | Amica Models & Co.                 | Accorti         | Paolo            | 011-4988555        | Via Monte Bianco 34              | NULL                     | Torino            | NULL          | 10100      | Italy        |                   1401 |   113000.00 |
|            250 | Lyon Souveniers                    | Da Silva        | Daniel           | +33 1 46 62 7555   | 27 rue du Colonel Pierre Avia    | NULL                     | Paris             | NULL          | 75508      | France       |                   1337 |    68100.00 |
|            256 | Auto Associ├®s & Cie.              | Tonini          | Daniel           | 30.59.8555         | 67, avenue de l'Europe           | NULL                     | Versailles        | NULL          | 78000      | France       |                   1370 |    77900.00 |
|            259 | Toms Spezialit├ñten, Ltd           | Pfalzheim       | Henriette        | 0221-5554327       | Mehrheimerstr. 369               | NULL                     | K├Âln             | NULL          | 50739      | Germany      |                   1504 |   120400.00 |
|            260 | Royal Canadian Collectables, Ltd.  | Lincoln         | Elizabeth        | (604) 555-4555     | 23 Tsawassen Blvd.               | NULL                     | Tsawassen         | BC            | T2F 8M4    | Canada       |                   1323 |    89600.00 |
|            273 | Franken Gifts, Co                  | Franken         | Peter            | 089-0877555        | Berliner Platz 43                | NULL                     | M├╝nchen          | NULL          | 80805      | Germany      |                   NULL |        0.00 |
|            276 | Anna's Decorations, Ltd            | O'Hara          | Anna             | 02 9936 8555       | 201 Miller Street                | Level 15                 | North Sydney      | NSW           | 2060       | Australia    |                   1611 |   107800.00 |
|            278 | Rovelli Gifts                      | Rovelli         | Giovanni         | 035-640555         | Via Ludovico il Moro 22          | NULL                     | Bergamo           | NULL          | 24100      | Italy        |                   1401 |   119600.00 |
|            282 | Souveniers And Things Co.          | Huxley          | Adrian           | +61 2 9495 8555    | Monitor Money Building           | 815 Pacific Hwy          | Chatswood         | NSW           | 2067       | Australia    |                   1611 |    93300.00 |
|            286 | Marta's Replicas Co.               | Hernandez       | Marta            | 6175558555         | 39323 Spinnaker Dr.              | NULL                     | Cambridge         | MA            | 51247      | USA          |                   1216 |   123700.00 |
|            293 | BG&E Collectables                  | Harrison        | Ed               | +41 26 425 50 01   | Rte des Arsenaux 41              | NULL                     | Fribourg          | NULL          | 1700       | Switzerland  |                   NULL |        0.00 |
|            298 | Vida Sport, Ltd                    | Holz            | Mihael           | 0897-034555        | Grenzacherweg 237                | NULL                     | Gen├¿ve           | NULL          | 1203       | Switzerland  |                   1702 |   141300.00 |
|            299 | Norway Gifts By Mail, Co.          | Klaeboe         | Jan              | +47 2212 1555      | Drammensveien 126A               | PB 211 Sentrum           | Oslo              | NULL          | N 0106     | Norway       |                   1504 |    95100.00 |
|            303 | Schuyler Imports                   | Schuyler        | Bradley          | +31 20 491 9555    | Kingsfordweg 151                 | NULL                     | Amsterdam         | NULL          | 1043 GR    | Netherlands  |                   NULL |        0.00 |
|            307 | Der Hund Imports                   | Andersen        | Mel              | 030-0074555        | Obere Str. 57                    | NULL                     | Berlin            | NULL          | 12209      | Germany      |                   NULL |        0.00 |
|            311 | Oulu Toy Supplies, Inc.            | Koskitalo       | Pirkko           | 981-443655         | Torikatu 38                      | NULL                     | Oulu              | NULL          | 90110      | Finland      |                   1501 |    90500.00 |
|            314 | Petit Auto                         | Dewey           | Catherine        | (02) 5554 67       | Rue Joseph-Bens 532              | NULL                     | Bruxelles         | NULL          | B-1180     | Belgium      |                   1401 |    79900.00 |
|            319 | Mini Classics                      | Frick           | Steve            | 9145554562         | 3758 North Pendale Street        | NULL                     | White Plains      | NY            | 24067      | USA          |                   1323 |   102700.00 |
|            320 | Mini Creations Ltd.                | Huang           | Wing             | 5085559555         | 4575 Hillside Dr.                | NULL                     | New Bedford       | MA            | 50553      | USA          |                   1188 |    94500.00 |
|            321 | Corporate Gift Ideas Co.           | Brown           | Julie            | 6505551386         | 7734 Strong St.                  | NULL                     | San Francisco     | CA            | 94217      | USA          |                   1165 |   105000.00 |
|            323 | Down Under Souveniers, Inc         | Graham          | Mike             | +64 9 312 5555     | 162-164 Grafton Road             | Level 2                  | Auckland          | NULL          | NULL       | New Zealand  |                   1612 |    88000.00 |
|            324 | Stylish Desk Decors, Co.           | Brown           | Ann              | (171) 555-0297     | 35 King George                   | NULL                     | London            | NULL          | WX3 6FW    | UK           |                   1501 |    77000.00 |
|            328 | Tekni Collectables Inc.            | Brown           | William          | 2015559350         | 7476 Moss Rd.                    | NULL                     | Newark            | NJ            | 94019      | USA          |                   1323 |    43000.00 |
|            333 | Australian Gift Network, Co        | Calaghan        | Ben              | 61-7-3844-6555     | 31 Duncan St. West End           | NULL                     | South Brisbane    | Queensland    | 4101       | Australia    |                   1611 |    51600.00 |
|            334 | Suominen Souveniers                | Suominen        | Kalle            | +358 9 8045 555    | Software Engineering Center      | SEC Oy                   | Espoo             | NULL          | FIN-02271  | Finland      |                   1501 |    98800.00 |
|            335 | Cramer Spezialit├ñten, Ltd         | Cramer          | Philip           | 0555-09555         | Maubelstr. 90                    | NULL                     | Brandenburg       | NULL          | 14776      | Germany      |                   NULL |        0.00 |
|            339 | Classic Gift Ideas, Inc            | Cervantes       | Francisca        | 2155554695         | 782 First Street                 | NULL                     | Philadelphia      | PA            | 71270      | USA          |                   1188 |    81100.00 |
|            344 | CAF Imports                        | Fernandez       | Jesus            | +34 913 728 555    | Merchants House                  | 27-30 Merchant's Quay    | Madrid            | NULL          | 28023      | Spain        |                   1702 |    59600.00 |
|            347 | Men 'R' US Retailers, Ltd.         | Chandler        | Brian            | 2155554369         | 6047 Douglas Av.                 | NULL                     | Los Angeles       | CA            | 91003      | USA          |                   1166 |    57700.00 |
|            348 | Asian Treasures, Inc.              | McKenna         | Patricia         | 2967 555           | 8 Johnstown Road                 | NULL                     | Cork              | Co. Cork      | NULL       | Ireland      |                   NULL |        0.00 |
|            350 | Marseille Mini Autos               | Lebihan         | Laurence         | 91.24.4555         | 12, rue des Bouchers             | NULL                     | Marseille         | NULL          | 13008      | France       |                   1337 |    65000.00 |
|            353 | Reims Collectables                 | Henriot         | Paul             | 26.47.1555         | 59 rue de l'Abbaye               | NULL                     | Reims             | NULL          | 51100      | France       |                   1337 |    81100.00 |
|            356 | SAR Distributors, Co               | Kuger           | Armand           | +27 21 550 3555    | 1250 Pretorius Street            | NULL                     | Hatfield          | Pretoria      | 0028       | South Africa |                   NULL |        0.00 |
|            357 | GiftsForHim.com                    | MacKinlay       | Wales            | 64-9-3763555       | 199 Great North Road             | NULL                     | Auckland          | NULL          | NULL       | New Zealand  |                   1612 |    77700.00 |
|            361 | Kommission Auto                    | Josephs         | Karin            | 0251-555259        | Luisenstr. 48                    | NULL                     | M├╝nster          | NULL          | 44087      | Germany      |                   NULL |        0.00 |
|            362 | Gifts4AllAges.com                  | Yoshido         | Juri             | 6175559555         | 8616 Spinnaker Dr.               | NULL                     | Boston            | MA            | 51003      | USA          |                   1216 |    41900.00 |
|            363 | Online Diecast Creations Co.       | Young           | Dorothy          | 6035558647         | 2304 Long Airport Avenue         | NULL                     | Nashua            | NH            | 62005      | USA          |                   1216 |   114200.00 |
|            369 | Lisboa Souveniers, Inc             | Rodriguez       | Lino             | (1) 354-2555       | Jardim das rosas n. 32           | NULL                     | Lisboa            | NULL          | 1675       | Portugal     |                   NULL |        0.00 |
|            376 | Precious Collectables              | Urs             | Braun            | 0452-076555        | Hauptstr. 29                     | NULL                     | Bern              | NULL          | 3012       | Switzerland  |                   1702 |        0.00 |
|            379 | Collectables For Less Inc.         | Nelson          | Allen            | 6175558555         | 7825 Douglas Av.                 | NULL                     | Brickhaven        | MA            | 58339      | USA          |                   1188 |    70700.00 |
|            381 | Royale Belge                       | Cartrain        | Pascale          | (071) 23 67 2555   | Boulevard Tirou, 255             | NULL                     | Charleroi         | NULL          | B-6000     | Belgium      |                   1401 |    23500.00 |
|            382 | Salzburg Collectables              | Pipps           | Georg            | 6562-9555          | Geislweg 14                      | NULL                     | Salzburg          | NULL          | 5020       | Austria      |                   1401 |    71700.00 |
|            385 | Cruz & Sons Co.                    | Cruz            | Arnold           | +63 2 555 3587     | 15 McCallum Street               | NatWest Center #13-03    | Makati City       | NULL          | 1227 MM    | Philippines  |                   1621 |    81500.00 |
|            386 | L'ordine Souveniers                | Moroni          | Maurizio         | 0522-556555        | Strada Provinciale 124           | NULL                     | Reggio Emilia     | NULL          | 42100      | Italy        |                   1401 |   121400.00 |
|            398 | Tokyo Collectables, Ltd            | Shimamura       | Akiko            | +81 3 3584 0555    | 2-2-8 Roppongi                   | NULL                     | Minato-ku         | Tokyo         | 106-0032   | Japan        |                   1621 |    94400.00 |
|            406 | Auto Canal+ Petit                  | Perrier         | Dominique        | (1) 47.55.6555     | 25, rue Lauriston                | NULL                     | Paris             | NULL          | 75016      | France       |                   1337 |    95000.00 |
|            409 | Stuttgart Collectable Exchange     | M├╝ller         | Rita             | 0711-555361        | Adenauerallee 900                | NULL                     | Stuttgart         | NULL          | 70563      | Germany      |                   NULL |        0.00 |
|            412 | Extreme Desk Decorations, Ltd      | McRoy           | Sarah            | 04 499 9555        | 101 Lambton Quay                 | Level 11                 | Wellington        | NULL          | NULL       | New Zealand  |                   1612 |    86800.00 |
|            415 | Bavarian Collectables Imports, Co. | Donnermeyer     | Michael          |  +49 89 61 08 9555 | Hansastr. 15                     | NULL                     | Munich            | NULL          | 80686      | Germany      |                   1504 |    77000.00 |
|            424 | Classic Legends Inc.               | Hernandez       | Maria            | 2125558493         | 5905 Pompton St.                 | Suite 750                | NYC               | NY            | 10022      | USA          |                   1286 |    67500.00 |
|            443 | Feuer Online Stores, Inc           | Feuer           | Alexander        | 0342-555176        | Heerstr. 22                      | NULL                     | Leipzig           | NULL          | 04179      | Germany      |                   NULL |        0.00 |
|            447 | Gift Ideas Corp.                   | Lewis           | Dan              | 2035554407         | 2440 Pompton St.                 | NULL                     | Glendale          | CT            | 97561      | USA          |                   1323 |    49700.00 |
|            448 | Scandinavian Gift Ideas            | Larsson         | Martha           | 0695-34 6555       | ├àkergatan 24                    | NULL                     | Br├ñcke           | NULL          | S-844 67   | Sweden       |                   1504 |   116400.00 |
|            450 | The Sharp Gifts Warehouse          | Frick           | Sue              | 4085553659         | 3086 Ingle Ln.                   | NULL                     | San Jose          | CA            | 94217      | USA          |                   1165 |    77600.00 |
|            452 | Mini Auto Werke                    | Mendel          | Roland           | 7675-3555          | Kirchgasse 6                     | NULL                     | Graz              | NULL          | 8010       | Austria      |                   1401 |    45300.00 |
|            455 | Super Scale Inc.                   | Murphy          | Leslie           | 2035559545         | 567 North Pendale Street         | NULL                     | New Haven         | CT            | 97823      | USA          |                   1286 |    95400.00 |
|            456 | Microscale Inc.                    | Choi            | Yu               | 2125551957         | 5290 North Pendale Street        | Suite 200                | NYC               | NY            | 10022      | USA          |                   1286 |    39800.00 |
|            458 | Corrida Auto Replicas, Ltd         | Sommer          | Mart├¡n          | (91) 555 22 82     | C/ Araquil, 67                   | NULL                     | Madrid            | NULL          | 28023      | Spain        |                   1702 |   104600.00 |
|            459 | Warburg Exchange                   | Ottlieb         | Sven             | 0241-039123        | Walserweg 21                     | NULL                     | Aachen            | NULL          | 52066      | Germany      |                   NULL |        0.00 |
|            462 | FunGiftIdeas.com                   | Benitez         | Violeta          | 5085552555         | 1785 First Street                | NULL                     | New Bedford       | MA            | 50553      | USA          |                   1216 |    85800.00 |
|            465 | Anton Designs, Ltd.                | Anton           | Carmen           | +34 913 728555     | c/ Gobelas, 19-1 Urb. La Florida | NULL                     | Madrid            | NULL          | 28023      | Spain        |                   NULL |        0.00 |
|            471 | Australian Collectables, Ltd       | Clenahan        | Sean             | 61-9-3844-6555     | 7 Allen Street                   | NULL                     | Glen Waverly      | Victoria      | 3150       | Australia    |                   1611 |    60300.00 |
|            473 | Frau da Collezione                 | Ricotti         | Franco           | +39 022515555      | 20093 Cologno Monzese            | Alessandro Volta 16      | Milan             | NULL          | NULL       | Italy        |                   1401 |    34800.00 |
|            475 | West Coast Collectables Co.        | Thompson        | Steve            | 3105553722         | 3675 Furth Circle                | NULL                     | Burbank           | CA            | 94019      | USA          |                   1166 |    55400.00 |
|            477 | Mit Vergn├╝gen & Co.               | Moos            | Hanna            | 0621-08555         | Forsterstr. 57                   | NULL                     | Mannheim          | NULL          | 68306      | Germany      |                   NULL |        0.00 |
|            480 | Kremlin Collectables, Co.          | Semenov         | Alexander        | +7 812 293 0521    | 2 Pobedy Square                  | NULL                     | Saint Petersburg  | NULL          | 196143     | Russia       |                   NULL |        0.00 |
|            481 | Raanan Stores, Inc                 | Altagar,G M     | Raanan           | + 972 9 959 8555   | 3 Hagalim Blv.                   | NULL                     | Herzlia           | NULL          | 47625      | Israel       |                   NULL |        0.00 |
|            484 | Iberia Gift Imports, Corp.         | Roel            | Jos├® Pedro      | (95) 555 82 82     | C/ Romero, 33                    | NULL                     | Sevilla           | NULL          | 41101      | Spain        |                   1702 |    65700.00 |
|            486 | Motor Mint Distributors Inc.       | Salazar         | Rosa             | 2155559857         | 11328 Douglas Av.                | NULL                     | Philadelphia      | PA            | 71270      | USA          |                   1323 |    72600.00 |
|            487 | Signal Collectibles Ltd.           | Taylor          | Sue              | 4155554312         | 2793 Furth Circle                | NULL                     | Brisbane          | CA            | 94217      | USA          |                   1165 |    60300.00 |
|            489 | Double Decker Gift Stores, Ltd     | Smith           | Thomas           | (171) 555-7555     | 120 Hanover Sq.                  | NULL                     | London            | NULL          | WA1 1DP    | UK           |                   1501 |    43300.00 |
|            495 | Diecast Collectables               | Franco          | Valarie          | 6175552555         | 6251 Ingle Ln.                   | NULL                     | Boston            | MA            | 51003      | USA          |                   1188 |    85100.00 |
|            496 | Kelly's Gift Shop                  | Snowden         | Tony             | +64 9 5555500      | Arenales 1938 3'A'               | NULL                     | Auckland          | NULL          | NULL       | New Zealand  |                   1612 |   110000.00 |
+----------------+------------------------------------+-----------------+------------------+--------------------+----------------------------------+--------------------------+-------------------+---------------+------------+--------------+------------------------+-------------+
122 rows in set (0.02 sec)

mysql> \quit
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE [IF NOT EXISTS] sampledb
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[IF NOT EXISTS] sampledb' at line 1
mysql> SHOW DATABASES ;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW CREATE DATABASE testdb;
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                  |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| testdb   | CREATE DATABASE `testdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> USE testdb;
Database changed
mysql> CREATE TABLE IF NOT EXISTS books(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> title VARCHAR(255) NOT NULL,
    -> author VARCHAR(255) NOT NULL,
    -> price DECIMAL
    -> ) ENGINE=INNODB;
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE tasks;
ERROR 1146 (42S02): Table 'testdb.tasks' doesn't exist
mysql> DESCRIBE books;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| title  | varchar(255)  | NO   |     | NULL    |                |
| author | varchar(255)  | NO   |     | NULL    |                |
| price  | decimal(10,0) | YES  |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| books            |
| books1           |
+------------------+
2 rows in set (0.04 sec)

mysql> select * from books;
+----+-------------------------------+--------+-------+
| id | title                         | author | price |
+----+-------------------------------+--------+-------+
|  1 | Learn how to insert a new row | PKS    |    20 |
+----+-------------------------------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from books;
+----+-------------------------------+--------+-------+
| id | title                         | author | price |
+----+-------------------------------+--------+-------+
|  1 | Learn how to insert a new row | PKS    |    20 |
|  2 | Insert Row and Get ID         | PKS    |    21 |
|  3 | Insert Rows and Get ID - A    | PKS    |    22 |
|  4 | Insert Row and Get ID - B     | PKS    |    23 |
+----+-------------------------------+--------+-------+
4 rows in set (0.01 sec)

mysql>